<div class="container-fluid" style="overflow: hidden;">
  <div class="row flex-nowrap">
    <div id="sidebar" class="col-auto sidebar  collapse collapse-horizontal show" *ngIf="menuBureau"
      style="height: 100vh;">
      <app-menu></app-menu>
      <!-- </div> -->
    </div>
    <main class="col " style=" height: 100vh ; overflow: scroll; overflow-x: hidden;">
      <nav class=" bg-danger  navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0"
      style="margin-left: -4%; width: 107%;">
      <h1 style="width: 20px;"></h1>
      <a href="#" class="sidebar-toggler flex-shrink-0" data-bs-toggle="collapse" data-bs-target="#sidebar"
        aria-expanded="false" (click)="afficheMenuMobile()" aria-controls="collapseWidthExample">
        <i class="fa fa-bars"></i>
      </a>
      <form class="d-none d-md-flex ms-4">
        <input class="form-control border-0" type="search" placeholder="Search">
        <i class='bx bx-search icon ' style="font-size:35px"></i>
      </form>
      <div class="d-flex justify-content-end  w-100">
        <app-navbar></app-navbar>
      </div>
    </nav>
      <div class="container-fluid pt-4 px-4" style="margin-left: -2.5%; width: 105%;">
        <div class="row g-4">
          <div class="col-sm-6 col-xl-3">
            <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
              <i class='bx bxs-trophy fa-3x'></i>
              <div class="ms-3">
                <p class="mb-2">Total Challenge</p>
                <h6 class="mb-0">$1234</h6>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xl-3">
            <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
              <i class='bx bxs-trophy fa-3x'></i>
              <div class="ms-3">
                <p class="mb-2">Challenge à venir</p>
                <h6 class="mb-0">$1234</h6>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xl-3">
            <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
              <i class='bx bxs-trophy fa-3x'></i>
              <div class="ms-3">
                <p class="mb-2">Total encours</p>
                <h6 class="mb-0">$1234</h6>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-xl-3 ">
            <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
              <i class='bx bxs-trophy  fa-3x '></i>
              <div class="ms-3">
                <p class="mb-2">Total Terminer</p>
                <h6 class="mb-0">1234</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid pt-4 px-4" style="margin-left: -2.5%; width: 105%;">
        <div class="example-button-row d-flex justify-content-end">
          <button data-mdb-toggle="modal" data-mdb-target="#staticBackdrop4">
            <i class='bx bxs-message-square-add fa-1x' style="color: white;"></i>
            Ajouter un challenge
          </button>

          <!-- Modal -->
          <div class="modal fade" id="staticBackdrop4" tabindex="100" aria-labelledby="exampleModalLabel4"
            aria-hidden="true">
            <div class="modal-dialog d-flex justify-content-center">
              <div class="modal-content w-100">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel4">Formulaire d'ajout d'un pays
                  </h5>
                  <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="section">
                  <div class="container">
                    <div class="row full-height justify-content-center">
                      <div class="col-12 text-center align-self-center py-5">
                        <div class="section pb-5 pt-5 pt-sm-2 text-center">
                          <h6 class="mb-0 pb-3"><span>Catégorie </span><span>Challenge</span></h6>
                          <input class="checkbox" type="checkbox" id="reg-log" name="reg-log" />
                          <label for="reg-log"></label>
                          <div class="card-3d-wrap mx-auto">
                            <div class="card-3d-wrapper">
                              <div class="card-front">
                                <div class="center-wrap">
                                  <div class="section text-center">
                                    <h4 class="mb-4 pb-3 text-white">Catégorie</h4>
                                    <div class="form-group">
                                      <input type="email" name="logemail" class="form-style" placeholder="Your Email"
                                        id="logemail" autocomplete="off">
                                      <i class="input-icon uil uil-at"></i>
                                    </div>
                                    <div class="form-group mt-2">
                                      <input type="password" name="logpass" class="form-style"
                                        placeholder="Your Password" id="logpass" autocomplete="off">
                                      <i class="input-icon uil uil-lock-alt"></i>
                                    </div>
                                    
                                    <a href="#" class="btn mt-4">submit</a>
                                    <p class="mb-0 mt-4 text-center"><a href="#0" class="link">Forgot your password?</a>
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="card-back">
                                <div class="center-wrap">
                                  <div class="section text-center">
                                    <h4 class="mb-4 pb-3 text-white">Challenge</h4>
                                    <div class="form-group">
                                      <input type="text" name="logname" class="form-style" placeholder="Your Full Name"
                                        id="logname" autocomplete="off">
                                      <i class="input-icon uil uil-user"></i>
                                    </div>
                                    <div class="form-group mt-2">
                                      <input type="email" name="logemail" class="form-style" placeholder="Your Email"
                                        id="logemail" autocomplete="off">
                                      <i class="input-icon uil uil-at"></i>
                                    </div>
                                    <div class="form-group mt-2">
                                      <input type="password" name="logpass" class="form-style"
                                        placeholder="Your Password" id="logpass" autocomplete="off">
                                      <i class="input-icon uil uil-lock-alt"></i>
                                    </div>
                                    <a href="#" class="btn mt-4">submit</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Modal -->
        </div>
   
        <div class="row g-4 py-2">
          <div class="col-sm-12 col-xl-8">
            <div class="bg-light text-center rounded p-4">
              <h3>La liste des challenges</h3>
              <div class="chart-container">
                <div class="header_fixed py-2">
                  <table>
                    <thead>
                      <tr>
                        <th>No.</th>
                        <th>Titre </th>
                        <th>Début</th>
                        <th>Fin</th>
                        <th>Catégories</th>
                        <th>Participants</th>
                        <th>Etat</th>
                        <th colspan="2">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>rge</td>
                        <td>cxc</td>
                        <td>Priya</td>
                        <td>Rakhi Gupta</td>
                        <td>344</td>
                        <td>Encours</td>
                        <td><i class='bx bx-edit fa-2x icon'></i></td>
                        <td><i class='bx bxs-trash fa-2x icon'></i></td>
                        <!-- <td><button>Donner points</button></td> -->
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>gdf</td>
                        <td>Anjali</td>
                        <td>cxc</td>
                        <td>Priya</td>
                        <td>Engineering</td>
                        <td>Encours</td>
                        <td><i class='bx bx-edit fa-2x icon'></i></td>
                        <td><i class='bx bxs-trash fa-2x icon'></i></td>
                        <!-- <td><button>Donner points</button></td> -->
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>fdf</td>
                        <td>cxc</td>
                        <td>Priya</td>
                        <td>Vejata Gupta</td>
                        <td>Encours</td>
                        <td>Engineering</td>
                        <td><i class='bx bx-edit fa-2x icon'></i></td>
                        <td><i class='bx bxs-trash fa-2x icon'></i></td>
                        <!-- <td><button>Donner points</button></td> -->
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>fd</td>
                        <td>Shweta</td>
                        <td>cxc</td>
                        <td>Priya</td>
                        <td>Encours</td>
                        <td>Engineering</td>
                        <td><i class='bx bx-edit fa-2x icon'></i></td>
                        <td><i class='bx bxs-trash fa-2x icon'></i></td>
                        <!-- <td><button>Donner points</button></td> -->
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>fd</td>
                        <td>Adarsh</td>
                        <td>cxc</td>
                        <td>Priya</td>
                        <td>Encours</td>
                        <td>Engineering</td>
                        <td><i class='bx bx-edit fa-2x icon'></i></td>
                        <td><i class='bx bxs-trash fa-2x icon'></i></td>
                        <!-- <td><button>Donner points</button></td> -->
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>cxcv</td>
                        <td>Monti</td>
                        <td>Encours</td>
                        <td>Engineering</td>
                        <td>Engineering</td>
                        <td>Encours</td>
                        <td><i class='bx bx-edit fa-2x icon'></i></td>
                        <td><i class='bx bxs-trash fa-2x icon'></i></td>
                        <!-- <td><button>Donner points</button></td> -->
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>vc</td>
                        <td>Arpit</td>
                        <td>cxc</td>
                        <td>Priya</td>
                        <td>Engineering</td>
                        <td>Encours</td>
                        <td><i class='bx bx-edit fa-2x icon'></i></td>
                        <td><i class='bx bxs-trash fa-2x icon'></i></td>
                        <!-- <td><button>Donner points</button></td> -->
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-xl-4">
            <div class="bg-light text-center rounded">
              <div class="h-100 bg-light rounded p-3">
                <h3>La liste des Catégories</h3>
                <div class="header_fixed py-2">
                  <table>
                    <thead>
                      <tr>
                        <th>No.</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th colspan="2">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Rakhi Gupta</td>
                        <td>bbv</td>
                        <td><i class='bx bx-edit fa-2x icon'></i></td>
                        <td><i class='bx bxs-trash fa-2x icon'></i></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Anjali</td>
                        <td>Encours</td>
                        <td><i class='bx bx-edit fa-2x icon'></i></td>
                        <td><i class='bx bxs-trash fa-2x icon'></i></td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Vejata Gupta</td>
                        <td>Encours</td>
                        <td><i class='bx bx-edit fa-2x icon'></i></td>
                        <td><i class='bx bxs-trash fa-2x icon'></i></td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Shweta</td>
                        <td>Encours</td>
                        <td><i class='bx bx-edit fa-2x icon'></i></td>
                        <td><i class='bx bxs-trash fa-2x icon'></i></td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>Adarsh</td>
                        <td>Encours</td>
                        <td><i class='bx bx-edit fa-2x icon'></i></td>
                        <td><i class='bx bxs-trash fa-2x icon'></i></td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>Monti</td>
                        <td>Encours</td>
                        <td><i class='bx bx-edit fa-2x icon'></i></td>
                        <td><i class='bx bxs-trash fa-2x icon'></i></td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>Arpit</td>
                        <td>Terminer</td>
                        <td><i class='bx bx-edit fa-2x icon'></i></td>
                        <td><i class='bx bxs-trash fa-2x icon'></i></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

            </div>
          </div>
          <div class="header_fixed py-2">
            <table>
              <thead>
                <tr>
                  <th>No.</th>
                  <th>Image</th>
                  <th>Nom</th>
                  <th>Titre-challenge</th>
                  <th>Code</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td><img src="../../assets/bg.jpg" alt=""></td>
                  <td>Rakhi Gupta</td>
                  <td>rakhigupta@gmail.com</td>
                  <td>Engineering</td>
                  <td><button>Donner points</button></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td><img src="../../assets/bg.jpg" alt=""></td>
                  <td>Anjali</td>
                  <td>anjali@gmail.com</td>
                  <td>Engineering</td>
                  <td><button>Donner points</button></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td><img src="../../assets/bg.jpg" alt=""></td>
                  <td>Vejata Gupta</td>
                  <td>Vejata@gmail.com</td>
                  <td>Engineering</td>
                  <td><button>Donner points</button></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td><img src="../../assets/bg.jpg" alt=""></td>
                  <td>Shweta</td>
                  <td>Shweta@gmail.com</td>
                  <td>Engineering</td>
                  <td><button>Donner points</button></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td><img src="../../assets/bg.jpg" alt=""></td>
                  <td>Adarsh</td>
                  <td>Adarsh@gmail.com</td>
                  <td>Engineering</td>
                  <td><button>Donner points</button></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td><img src="../../assets/bg.jpg" alt=""></td>
                  <td>Monti</td>
                  <td>Monti@gmail.com</td>
                  <td>Engineering</td>
                  <td><button>Donner points</button></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td><img src="../../assets/bg.jpg" alt=""></td>
                  <td>Arpit</td>
                  <td>Arpit@gmail.com</td>
                  <td>Engineering</td>
                  <td><button>Donner points</button></td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>
      <app-footer></app-footer>
    </main>
  </div>
</div>