<div class="container-fluid" style="overflow: hidden;">
    <div class="row flex-nowrap">
        <div id="sidebar" class="col-auto sidebar  collapse collapse-horizontal show" *ngIf="menuBureau"
            style="height: 100vh;">
            <app-menu></app-menu>
            <!-- </div> -->
        </div>
        <main class="col " style=" height: 100vh ; overflow: scroll; overflow-x: hidden;">
            <nav class=" bg-danger  navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0"
                style="margin-left: -4%; width: 107%;">
                <h1 style="width: 20px;"></h1>
                <a href="#" class="sidebar-toggler flex-shrink-0" data-bs-toggle="collapse" data-bs-target="#sidebar"
                    aria-expanded="false" (click)="afficheMenuMobile()" aria-controls="collapseWidthExample">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control border-0" type="search" placeholder="Search">
                    <i class='bx bx-search icon ' style="font-size:35px"></i>
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Message</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="../../assets/logo8.png" alt=""
                                        style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="../../assets/logo8.png" alt=""
                                        style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="../../assets/logo8.png" alt=""
                                        style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all message</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notificatin</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Profile updated</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">New user added</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Password changed</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all notifications</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="../../assets/logo8.png" alt=""
                                style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">John Doe</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="container-fluid pt-4 px-4" style="margin-left: -2.5%; width: 105%;">
                <div class="row g-4 py-2">
                    <div class="col-sm-12 ">
                        <div class="bg-light  rounded p-4">
                            <div class="row">
                                <div class="col-md-8 ">
                                    <h3>La liste des challenges</h3>
                                </div>
                                <!-- <div class="col-md-2"></div> -->
                                <div class="col-md-4">
                                    <form class="d-none d-md-flex ms-4 ">
                                        <i class='bx bx-search icon fa-2x py-1'></i>
                                        <input
                                            class="form-control border-0 border-2 border-start border-end border-alert"
                                            type="search" placeholder="rechercher">
                                    </form>
                                </div>
                            </div>
                            <div class="chart-container py-2">
                                <div class="header_fixed py-2">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>No.</th>
                                                <th>Photo</th>
                                                <th>Nom</th>
                                                <th>Prenom</th>
                                                <th>Email</th>
                                                <th>Points</th>
                                                <th>Challenge</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td><img src="../../assets/bg.jpg" alt=""></td>
                                                <td>cxc</td>
                                                <td>Priya</td>
                                                <td>Rakhi Gupta</td>
                                                <td>344</td>
                                                <td>Encours</td>
                                                <td><button>Banir</button></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td><img src="../../assets/bg.jpg" alt=""></td>
                                                <td>Anjali</td>
                                                <td>cxc</td>
                                                <td>Priya</td>
                                                <td>Engineering</td>
                                                <td>Encours</td>
                                                <td><button>Banir</button></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td><img src="../../assets/bg.jpg" alt=""></td>
                                                <td>cxc</td>
                                                <td>Priya</td>
                                                <td>Vejata Gupta</td>
                                                <td>Encours</td>
                                                <td>Engineering</td>
                                                <td><button>Banir</button></td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td><img src="../../assets/bg.jpg" alt=""></td>
                                                <td>Shweta</td>
                                                <td>cxc</td>
                                                <td>Priya</td>
                                                <td>Encours</td>
                                                <td>Engineering</td>
                                                <td><button>Banir</button></td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td><img src="../../assets/bg.jpg" alt=""></td>
                                                <td>Adarsh</td>
                                                <td>cxc</td>
                                                <td>Priya</td>
                                                <td>Encours</td>
                                                <td>Engineering</td>
                                                <td><button>Banir</button></td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td><img src="../../assets/bg.jpg" alt=""></td>
                                                <td>Monti</td>
                                                <td>Encours</td>
                                                <td>Engineering</td>
                                                <td>Engineering</td>
                                                <td>Encours</td>
                                                <td><button>Banir</button></td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td><img src="../../assets/bg.jpg" alt=""></td>
                                                <td>Arpit</td>
                                                <td>cxc</td>
                                                <td>Priya</td>
                                                <td>Engineering</td>
                                                <td>Encours</td>
                                                <td><button>Banir</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <pagination-controls (pageChange)="p =$event"></pagination-controls>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <app-footer></app-footer>
        </main>
    </div>
</div>